[indexes]

[reporting]
core_only_indexes = em_metrics
es_indexes = summary,history,infra_alerts,k8s-metrics,k8s-objects,main
itsi_indexes = summary,history,k8s-objects,dsp,k8s-logs,splunk-sizing,em_meta

[install]
is_configured = 1

