[ui]
is_visible = 1
show_in_nav = 1
label = ES & ITSI Usage Reporting Utility
setup_view = configure

[install]
python.version = python3
build = 104
is_configured = 0

[reporting]
itsi_indexes = 
es_indexes = 
core_only_indexes = 