[index_filter_expression(2)]
args = index_list_attribute_name,field_name
definition = [ \
| rest splunk_server=local /servicesNS/nobody/-/properties/app/reporting/$index_list_attribute_name$ \
| fields value \
| makemv delim="," value  \
| mvexpand value \
| join type=outer value [ \
| rest splunk_server=local /servicesNS/nobody/-/properties/indexes/default/defaultDatabase \
| table value \
| eval is_default=1 \
] \
| eval value=if(is_default==1,mvappend(value,"default"),value) \
| fields - is_default \
| mvexpand value \
| rename value as $field_name$  \
| format  \
| fields search  \
| eval search=if(search=="NOT ()","1==0",search)  \
]

[summary_index_name]
definition = summary