[index_filter_expression(2)]
args = index_list_attribute_name,field_name
definition = [| rest /servicesNS/nobody/es_itsi_usage_reporting/properties/app/reporting/$index_list_attribute_name$ | fields value | makemv delim="," value | mvexpand value | rename value as $field_name$ | format | fields search | eval search=if(search=="NOT ()","1==0",search) ]