

[summarize_license_usage]
enableSched = 0
schedule_window = auto
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h@h
dispatch.latest_time = @h
search = index=_internal source="*license_usage.log" sourcetype=splunkd type="Usage" \
| bin _time span=1h \
| stats sum(b) as b by idx _time\
| collect index=`summary_index_name` marker="search_name=summarize_license_usage"
